<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.subcentral</groupId>
	<artifactId>subcentral-watcher</artifactId>
	<version>2.0</version>
	<name>SubCentral Watcher Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- The core subcentral functionality -->
		<dependency>
			<groupId>de.subcentral</groupId>
			<artifactId>subcentral-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.subcentral</groupId>
			<artifactId>subcentral-fx</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- For configuration -->
		<!-- To install it: goal: install:install-file -->
		<!-- VM-args: -Dfile=src/test/resources/lib/commons-configuration2-2.0-beta2/commons-configuration2-2.0-beta2.jar 
			-DgroupId=org.apache.commons -DartifactId=commons-configuration2 -Dversion=2.0-beta2 
			-Dpackaging=jar -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skipTests>true</skipTests> <!-- Skipping tests -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- for manual assembly configuration -->
					<!-- <descriptors> <descriptor>src/main/assembly/assembly.xml</descriptor> 
						</descriptors> -->
					<!-- for predefined descriptor -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
  						<manifest>
              				<mainClass>de.subcentral.watcher.WatcherApp</mainClass>
           				</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase><!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>