# subcentral-core

./: .project  ProjectHome.md  information.html  pom.xml
subcentral-core/: .classpath  .project  pom.xml
subcentral-core/src/main/java/de/subcentral/core/: BeanUtil.java  Constants.java  PropNames.java  Settings.java  ValidationUtil.java  package-info.java
subcentral-core/src/main/java/de/subcentral/support/: StandardSites.java  StandardSourceIds.java  StandardSources.java
subcentral-core/src/main/resources/: logback.xml
subcentral-core/src/test/java/tests/: Promises.java  Test.java  TestApp2.java
subcentral-core/src/test/resources/: log4j2.xml
subcentral-fx/: .classpath  .project  pom.xml
subcentral-fx/src/main/java/de/subcentral/fx/: BeanInvalidationSupport.java  BoundPropertySupport.java  Controller.java  DefaultTask.java  DirectoryWatchService.java  ExecutingController.java  FxActions.java  FxBindings.java  FxControlBindings.java  FxIO.java  FxNodes.java  FxUtil.java  MainController.java  ObservableBean.java  ObservableHelper.java  ObservableObject.java  SimpleObservableBean.java  SubCentralFxUtil.java  SubController.java  TaskExecutor.java  UserPattern.java
subcentral-mig/: .gitignore  .project  pom.xml
subcentral-mig-preview/: .classpath  .project  pom.xml
subcentral-mig-preview/src/main/webapp/WEB-INF/: web.xml
subcentral-mig/src/main/java/de/subcentral/mig/: AbstractContributor.java  ConfidencePattern.java  Config.java  ContributionParser.java  ContributionPattern.java  ContributionTypePattern.java  ContributorPattern.java  Migration.java  MigrationApp.java  MigrationConfig.java  MigrationService.java  MigrationSettings.java  Repository.java  ScContributor.java  SeasonThreadParser.java  SeriesListParser.java  SubCentralBoardDbApi.java  SubCentralDbApi.java  SubCentralSubMan.java  SubFile.java  Subber.java  SubberListParser.java  SubtitleGroup.java
subcentral-mig/src/main/resources/: log4j2.xml
subcentral-mig/src/main/resources/de/subcentral/mig/: migration-env-settings.properties  migration-parsing-settings.xml  migration-settings.xml
subcentral-mig/src/main/resources/fxml/: ConfigurePage.fxml  MainView.fxml  MigrationPage.fxml  SettingsPage.fxml
subcentral-mig/src/test/java/de/subcentral/mig/: ConsistencyCheckPlayground.java  DbPlayground.java  HTTPS.java  LogFilePlayground.java  MigTestUtil.java  Migration.java  NormalizePlayground.java  PatternPlayground.java  ProbeFilePlayground.java  SanityCheckPlayground.java  SeasonPostParserTest.java  SeasonThreadParserTest.java  SeriesListParserTest.java  SubCentralSubManDbApiTest.java
subcentral-mig/src/test/resources/de/subcentral/gui/: table-demo-v1-with_multi-dl.html  table-demo.html
subcentral-mig/src/test/resources/de/subcentral/mig/: post-csimiami_s07.html  post-onceuponatime_s04.html  post-psych_s05.html  post-theforgotten_s01.html  post-thewalkingdead_s06.html  serienliste.html  thread-atlantis2013_s02.html  thread-castle_s08_incomplete.html  thread-donttrustthebitch_s02.html  thread-got_s04.html  thread-himym_s09.html  thread-howimetyourmother_s09.html  thread-lost_s06.html  thread-mrrobot_s01.html  thread-onceuponatime_s03.html  thread-onceuponatime_s04.html  thread-psych_s07.html  thread-psych_s08.html  thread-thementalist_s01.html
subcentral-watcher/: .classpath  .gitignore  .project  pom.xml
subcentral-watcher/src/main/java/de/subcentral/fx/: DirectoryWatchService.java  FXUtil.java  SubCentralFXUtil.java  UiPattern.java  WatcherDialogs.java
subcentral-watcher/src/main/java/de/subcentral/settings/: AbstractDeactivatableSettingEntry.java  AbstractSettingEntry.java  AbstractSettingsProperty.java  AbstractSubSettings.java  BooleanSettingsProperty.java  ConfigurationHelper.java  DeactivatableSettingEntry.java  DeactivatableSettingsItem.java  DeactivatableSettingsItemBase.java  ListSettingsProperty.java  ObjectSettingsProperty.java  SettingEntry.java  SettingsItem.java  SettingsItemBase.java  SettingsProperty.java  SettingsPropertyBase.java  SettingsUtil.java  SubSettingsBase.java
subcentral-watcher/src/main/resources/: log4j2.xml  watcher-config-default.xml  watcher-settings-default.xml
subcentral-watcher/src/main/resources/fxml/: CorrectionSettingsView.fxml  CrossGroupCompatibilityDialog.fxml  CrossGroupCompatibilityEditView.fxml  CrossGroupCompatibilityRuleEditView.fxml  DetailsView.fxml  EpisodeView.fxml  FileTransformationSettingsView.fxml  FilenameParsingSettingsView.fxml  ImportSettingEntriesView.fxml  ImportSettingItemsView.fxml  LanguagePatternEditor.fxml  LanguageTextMappingEditView.fxml  LanguageTextMappingEditor.fxml  LocaleListEditView.fxml  LocaleListEditor.fxml  MainView.fxml  NamingSettingsView.fxml  ParsingSettingsView.fxml  ProcessingView.fxml  ProtocolView.fxml  ProtocolView2.fxml  ReleaseCompatibilitySettingsView.fxml  ReleaseDbsSettingsView.fxml  ReleaseGuessingSettingsView.fxml  ReleaseSettingsView.fxml  ReleaseTagsCorrectionRuleEditView.fxml  ReleaseTagsStandardizerSettingEntryDialog.fxml  ReleaseView.fxml  SeriesNameCorrectionRuleEditView.fxml  SeriesNameStandardizerSettingEntryDialog.fxml  SettingsView.fxml  StandardReleaseDialog.fxml  StandardReleaseEditView.fxml  StandardizingSettingsView.fxml  SubtitleLanguageCorrectionSettingsView.fxml  SubtitleLanguageStandardizingSettingsView.fxml  SubtitleView.fxml  TextLanguageMappingEditView.fxml  TextLanguageMappingEditor.fxml  TextToLanguageMappingEditor.fxml  (+3 more)
subcentral-watcher/src/main/resources/i18n/: MainView.properties  PostMetadataDbStandardizingView.properties  PreMetadataDbStandardizingView.properties  PreMetadataDbStandardizingView_de.properties
subcentral-watcher/src/test/java/: NumberTest.java
subcentral-watcher/src/test/resources/: todo.txt
subcentral-watcher/src/test/resources/fxml/: EpisodeView.fxml  ReleaseView.fxml  SubtitleView.fxml
subcentral-watcher/src/test/resources/lib/commons-configuration2-2.0-beta1/: NOTICE.txt  RELEASE-NOTES.txt  pom.xml
subcentral-watcher/src/test/resources/lib/commons-configuration2-2.0-beta2/: RELEASE-NOTES.txt  pom.xml
(+2415 files in other folders)
