<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="completeMigrationRadioBtn" mnemonicParsing="false" text="Complete migration" GridPane.columnSpan="2147483647" />
            <RadioButton fx:id="selectiveMigrationRadioBtn" mnemonicParsing="false" text="Selective migration" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </RadioButton>
            <GridPane fx:id="selectiveMigrationGridPane" hgap="3.0" vgap="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="migrateSubsCheckBox" mnemonicParsing="false" text="Migrate subtitles" GridPane.rowIndex="3" />
                  <CheckBox fx:id="migrateSubbersCheckBox" mnemonicParsing="false" text="Migrate subbers" GridPane.rowIndex="2" />
                  <HBox spacing="5.0" GridPane.columnSpan="2147483647">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="seriesListTitleLbl" maxHeight="1.7976931348623157E308" text="Selected 0 / 0 series" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <TextField fx:id="seriesSearchTxtFld" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <ListView fx:id="seriesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
            <CheckBox fx:id="migrateMediaCheckBox" mnemonicParsing="false" text="Migrate series, seasons, episodes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
