log.dir=E:\Java\SubCentral\migration\logs

source.db.driverclass=com.mysql.jdbc.Driver
source.db.url=jdbc:mysql://localhost:3306/sc_wbb316_dev
source.db.user=sc1_dev
source.db.password=kupgoabigNeecEv5
source.serieslist.postid=29261
source.subberlist.postid=33900
source.subrepo.boardid=163
source.attachments.dir=E:\Java\SubCentral\attachments

target.db.driverclass=com.mysql.jdbc.Driver
target.db.url=jdbc:mysql://localhost:3306/sc_wbb316_dev
target.db.user=sc1_dev
target.db.password=kupgoabigNeecEv5
target.subs.dir=E:\Java\SubCentral\subfiles

thetvdb.apikey=xxx