sc.db.url=jdbc:mysql://localhost:3306/sc_wbb316_dev
sc.db.user=sc1_dev
sc.db.password=kupgoabigNeecEv5

sc.subberlist.postid=33900
sc.serieslist.postid=29261
sc.subrepo.boardId=163

sc.attachments.dir=E:\Java\SubCentral\attachments
sc.subfile.dir=E:\Java\SubCentral\subfiles

thetvdb.apikey=xxx