sc.db.url=jdbc:mysql://localhost:3306/sc_wbb316_dev
sc.db.user=sc1_dev
sc.db.password=xxx

sc.subberlist.threadid=3245
sc.serieslist.threadid=2697
sc.subrepo.boardId=163

sc.attachments.dir=xxx

thetvdb.apikey=xxx