<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="Target directory" GridPane.rowIndex="2" />
		<TextField fx:id="targetDirTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Button fx:id="chooseTargetDirBtn" minWidth="-Infinity" mnemonicParsing="false" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label disable="true" text="Absolute or relative to directory of source file; leave empty to use source directory." GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
		<Label text="Delete source files" GridPane.rowIndex="4" />
		<CheckBox fx:id="deleteSourceCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
		<Label text="Enable packing" GridPane.rowIndex="6" />
		<CheckBox fx:id="packingEnabledCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
		<Label text="WinRAR location" GridPane.rowIndex="7" />
		<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
			<children>
				<RadioButton fx:id="autoLocateRadioBtn" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Locate automatically:" />
            <HBox fx:id="locateRarResultRootPane" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></HBox>
            <Button fx:id="rememberRarLocationBtn" minWidth="-Infinity" mnemonicParsing="false" text="Remember" />
				<Button fx:id="retryLocateRarBtn" minWidth="-Infinity" mnemonicParsing="false" text="Recheck">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/refresh_16.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
			</children>
		</HBox>
		<HBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
			<children>
				<RadioButton fx:id="specifyRadioBtn" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Specify:" />
				<TextField fx:id="specifiedRarTxtFld" maxWidth="1.7976931348623157E308" promptText="Rar.exe on Windows, rar on Unix/Linux/Mac" HBox.hgrow="SOMETIMES" />
				<Button fx:id="chooseRarExeBtn" minWidth="-Infinity" mnemonicParsing="false" text="Choose" />
			</children>
		</HBox>
		<Label text="After packing:" GridPane.rowIndex="9" />
		<ChoiceBox fx:id="packingSourceDeletionModeChoiceBox" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
				<Label maxHeight="1.7976931348623157E308" text="File transformation" GridPane.columnSpan="2147483647">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/copy_file_32.png" />
							</image>
						</ImageView>
					</graphic>
         <font>
            <Font size="18.0" />
         </font>
				</Label>
				<Label maxHeight="1.7976931348623157E308" text="Packing" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/books_16.png" />
							</image>
						</ImageView>
					</graphic>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
				</Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Separator>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
