<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Processing">
					<content>
						<AnchorPane fx:id="processingRootPane" minHeight="0.0" minWidth="0.0" />
					</content>
				</Tab>
				<Tab text="Settings">
					<content>
						<AnchorPane fx:id="settingsRootPane" minHeight="0.0" minWidth="0.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
