<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="detailsBtn" mnemonicParsing="false" text="Details">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/text_16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="reprocessBtn" mnemonicParsing="false" text="Reprocess">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/reload_16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="openDirectoryBtn" mnemonicParsing="false" text="Open folder">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/open_folder_16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/cancel_16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeBtn" mnemonicParsing="false" text="Remove">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/remove_16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
				<HBox maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
				<Button fx:id="cancelAllBtn" mnemonicParsing="false" text="Cancel all">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/cancel_16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="removeAllBtn" mnemonicParsing="false" text="Remove all">
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/remove_16.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
	</bottom>
	<center>
		<TreeTableView fx:id="processingTreeTable" showRoot="false" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
			<columns>
				<TreeTableColumn fx:id="nameColumn" prefWidth="350.0" text="Name" />
				<TreeTableColumn fx:id="filesColumn" prefWidth="60.0" text="Files" />
				<TreeTableColumn fx:id="statusColumn" prefWidth="130.0" text="Status" />
				<TreeTableColumn fx:id="progressColumn" prefWidth="80.0" text="Progress" />
				<TreeTableColumn fx:id="infoColumn" prefWidth="220.0" text="Info" />
			</columns>
		</TreeTableView>
	</center>
</BorderPane>
