<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane hgap="7.0" vgap="4.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER"
			maxWidth="-Infinity" minWidth="-Infinity" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
			minWidth="-Infinity" />
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER"
			maxWidth="-Infinity" minWidth="-Infinity" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
			minWidth="-Infinity" prefWidth="50.0" />
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER"
			maxWidth="-Infinity" minWidth="-Infinity" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="NEVER" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="NEVER" />
		<RowConstraints maxHeight="1.7976931348623157E308"
			minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="NEVER" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			vgrow="NEVER" />
		<RowConstraints maxHeight="1.7976931348623157E308"
			minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
			valignment="TOP" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="Name" />
		<TextField fx:id="actualNameTextField" GridPane.columnIndex="1"
			GridPane.columnSpan="3" />
		<CheckBox fx:id="preferActualNameCheckbox" mnemonicParsing="false"
			text="Use" GridPane.columnIndex="4" />
		<Separator prefWidth="200.0" GridPane.columnSpan="2147483647"
			GridPane.rowIndex="1" />
		<Label text="Media" GridPane.rowIndex="2" />
		<VBox fx:id="mediaRootPane" spacing="5.0" GridPane.columnIndex="1"
			GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
		<Separator prefWidth="200.0" GridPane.columnSpan="2147483647"
			GridPane.rowIndex="3" />
		<Label text="Tags" GridPane.rowIndex="4" />
		<ComboBox fx:id="tagsComboBox" editable="true"
			maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
			GridPane.rowIndex="4" />
		<Label text="Group" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<ComboBox fx:id="groupComboBox" editable="true"
			maxWidth="1.7976931348623157E308" GridPane.columnIndex="3"
			GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
		<Label text="Nukes" GridPane.rowIndex="5" />
		<ListView fx:id="nukesListView" prefHeight="30.0"
			GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
			GridPane.rowIndex="5" />
		<Label text="NFO Link" GridPane.rowIndex="6" />
		<TextField fx:id="nfoLinkTextField" editable="false"
			GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
		<Button fx:id="nfoLinkBrowseButton" mnemonicParsing="false"
			text="-&gt;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
		<Label text="NFO" GridPane.rowIndex="7" />
		<TextArea fx:id="nfoTextArea" editable="false"
			maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="100.0"
			wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
			GridPane.rowIndex="7" GridPane.rowSpan="2" />
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
