<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane" hgap="5.0" prefWidth="400.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
      <Label text="Release">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/release_32.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Separator>
		<Label text="Meta tags" GridPane.rowIndex="2">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/tag_16.png" />
					</image>
				</ImageView>
			</graphic>
		</Label>
		<TextField fx:id="metaTagsTextField" promptText="meta tags (separated by comma)" GridPane.rowIndex="3" />
      <Label disable="true" text="Separated by comma. Ordered by appearance in release name." GridPane.rowIndex="4" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
