<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" hgap="5.0" prefWidth="400.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
      <Label layoutX="15.0" layoutY="50.0" text="User interface">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ui_32.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Separator>
		<Label text="Warnings" GridPane.rowIndex="2">
			<font>
				<Font name="System Bold" />
			</font>
			<graphic>
				<ImageView pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/warning_16.png" />
					</image>
				</ImageView>
			</graphic>
		</Label>
      <CheckBox fx:id="warningsEnabledCheckBox" mnemonicParsing="false" text="Enable warnings" GridPane.rowIndex="3" />
      <HBox spacing="5.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
         <children>
            <CheckBox fx:id="guessingWarningEnabledCheckBox" mnemonicParsing="false" text="Warn when guessing" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/idea_16.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox spacing="5.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
         <children>
            <CheckBox fx:id="metaTaggedReleaseWarningEnabledCheckBox" mnemonicParsing="false" text="Warn when a release is tagged with meta tags" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tag_16.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox spacing="5.0" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
         <children>
            <CheckBox fx:id="nukedReleaseWarningEnabledCheckBox" mnemonicParsing="false" text="Warn when a release is nuked" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/nuked_16.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label text="System tray" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" />
         </font>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/notification_16.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <HBox spacing="5.0" GridPane.rowIndex="8">
         <children>
            <CheckBox fx:id="systemTrayEnabledCheckBox" mnemonicParsing="false" text="Use system tray" />
            <Label disable="true" text="(change will only take effect after application restart)" />
         </children>
      </HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
